# springboot-easynotes

./: README.md  pom.xml
src/main/java/com/nandha/easynotes/: EasynotesApplication.java
src/main/java/com/nandha/easynotes/camunda/delegate/: EasyNotesOne.java  EasyNotesTwo.java
src/main/java/com/nandha/easynotes/camunda/process/: ProcessManager.java  ProcessUtils  ProcessUtils.java
src/main/java/com/nandha/easynotes/config/: HazelcastCacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RabbitMQConfig.java  RulesConfig.java  SwaggerConfig.java
src/main/java/com/nandha/easynotes/controllers/: NoteController.java
src/main/java/com/nandha/easynotes/exception/: ResourceNotFoundException.java  RulesValidationException.java
src/main/java/com/nandha/easynotes/model/: Note.java
src/main/java/com/nandha/easynotes/properties/: ApplicationProperties.java
src/main/java/com/nandha/easynotes/repository/: NoteRepository.java
src/main/java/com/nandha/easynotes/service/: ApplicationStartup.java  HystrixFallback.java  KafkaReceiver.java  KafkaSender.java  NoteService.java  RabbitMQReceiver.java  RabbitMQSender.java
src/main/resources/: application-camunda.yml  application-kafka.yml  application.properties  banner.txt  bootstrap.properties  log4j2.xml
src/main/resources/jsonSchema/: noteSchema.json
src/main/resources/rules/: NotesValidation.drl
src/main/resources/workflows/: easyNotes.bpmn
src/test/java/com/nandha/easynotes/: EasynotesApplicationTests.java
