server.port=8083

#Logging
logging.level=WARN
logging.level.com.nandha=TRACE

#SCC
management.security.enabled=false

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch.registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.status-page-url-path:/swagger-ui.html

#Camunda
spring.profiles.include: camunda

#Kafka
spring.profiles.include: kafka
message.topic.name=test
note.topic.name=note

#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/notesapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
easynotes.rabbitmq.exchange=easynotes.exchange
easynotes.rabbitmq.queue=easynotes.queue
easynotes.rabbitmq.routingkey=easynotes.routingkey

spring.main.allow-bean-definition-overriding=true
